<!DOCTYPE html>
<html>
<head>
	<title>HW6 - GIPHY API</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="giphy-style.css">
	<script src="giphy-js.js"></script>
</head>
<body>
	<div id="container" class="container-H-open container-W-full no-touch" data-content="no-drag">

		<div id="fake-Top">
			<p>&nbsp; 🖥️ &nbsp;Brian's Popup Generator</p>
			<div id="fake-Top-Nav">
				<button id="window-height-control">&#x2195;</button>
				<button id ="window-width-control">&harr;</button>
			</div>
		</div>

		<ul class="fake-main-menu">
			<div class="fake-VR"></div>

			<li class="dropdown">
				<a href="#" class="dropbtn">File</a>
				<div class="dropdown-content">
					<a href="#" id ="window-clear-screen"><u>C</u>lear Screen</a>
					<a href="#" id="topic-buttons-clear">Clear Type <u>B</u>uttons</a>
					<a href="#" id="topic-buttons-reset"><u>R</u>eset Type Buttons</a>
				</div>
			</li>

			<li class="dropdown">
				<a href="#" class="dropbtn">Help</a>
				<div class="dropdown-content">
					<a href="#" id="window-about"><u>A</u>bout This Project</a>
					<a href="#" id="window-how-to"><u>H</u>ow To</a>
				</div>
			</li>
		</ul>

		<div class="button-holder"></div>

		<form class="fake-menu-form"></label>
      		<div class="fake-VR"></div>
      		<p>Add Topic:</p>
      		<input type="text" id="topic-input" value="">
      		<input id="type-buttons-submit" type="submit" value="&#9650;">
	    	<form class="fake-menu-form"></label>
	      		<div class="fake-VR"></div>
	      		<button id="trending">Trending</button>
	    	</form>
    	</form>
    	
    	<div class="fake-main-menu"></div>
	</div>

	<div id="footer"></div>
	
</body>
</html>